<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="db1c6b077fe247f3bb9309bfc73ce249" Name="Diagram1" ZoomLevel="77">
        <EntityTypeShape EntityType="ParcInformatiqueModel.AffectationClient" Width="1.5" PointX="5.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ParcInformatiqueModel.Client" Width="1.5" PointX="3" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="ParcInformatiqueModel.Demande" Width="1.5" PointX="9.75" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ParcInformatiqueModel.Departement" Width="1.5" PointX="5.25" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ParcInformatiqueModel.Employee" Width="1.5" PointX="7.5" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ParcInformatiqueModel.Installer" Width="1.5" PointX="19.5" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ParcInformatiqueModel.Intervention" Width="1.5" PointX="12" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ParcInformatiqueModel.Produit" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ParcInformatiqueModel.ProduitClient" Width="1.5" PointX="17.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ParcInformatiqueModel.ProduitUtiliser" Width="1.5" PointX="22.5" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="ParcInformatiqueModel.ProprietesProduit" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ParcInformatiqueModel.RoleUtilisateur" Width="1.5" PointX="3" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ParcInformatiqueModel.TypeProduit" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ParcInformatiqueModel.Utilisateur" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ParcInformatiqueModel.ValeurProp" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="ParcInformatiqueModel.FK__Affectati__Idcli__20C1E124" ManuallyRouted="false" />
        <AssociationConnector Association="ParcInformatiqueModel.FK__Affectati__Iduti__21B6055D" ManuallyRouted="false" />
        <AssociationConnector Association="ParcInformatiqueModel.FK__Affectati__Modif__22AA2996" ManuallyRouted="false" />
        <AssociationConnector Association="ParcInformatiqueModel.FK__Client__Creepar__1CF15040" ManuallyRouted="false" />
        <AssociationConnector Association="ParcInformatiqueModel.FK__Client__Modifier__1DE57479" ManuallyRouted="false" />
        <AssociationConnector Association="ParcInformatiqueModel.FK__Departeme__IdCLi__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="ParcInformatiqueModel.FK__Employee__Idclie__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="ParcInformatiqueModel.FK__Intervent__Idcli__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="ParcInformatiqueModel.FK__ProduitCl__Idcli__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="ParcInformatiqueModel.FK__Demande__IdEmplo__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="ParcInformatiqueModel.FK__Demande__Modifie__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="ParcInformatiqueModel.FK__Intervent__IdDem__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="ParcInformatiqueModel.FK__Employee__IdDep__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="ParcInformatiqueModel.FK__Employee__Creepa__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="ParcInformatiqueModel.FK__Employee__Modifi__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="ParcInformatiqueModel.FK__ProduitUt__IdEmp__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="ParcInformatiqueModel.FK__Installer__Creep__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="ParcInformatiqueModel.FK__Installer__Idlog__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="ParcInformatiqueModel.FK__Installer__Idsof__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="ParcInformatiqueModel.FK__Installer__Modif__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="ParcInformatiqueModel.FK__Intervent__Iduti__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="ParcInformatiqueModel.FK__Intervent__Modif__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="ParcInformatiqueModel.FK__ProduitCl__ParIn__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="ParcInformatiqueModel.FK__Produit__Creepar__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="ParcInformatiqueModel.FK__Produit__IdType__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="ParcInformatiqueModel.FK__Produit__Modifie__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="ParcInformatiqueModel.FK__ProduitCl__Idpro__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="ParcInformatiqueModel.FK__ValeurPro__IdPro__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="ParcInformatiqueModel.FK__ProduitCl__Creep__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="ParcInformatiqueModel.FK__ProduitCl__Modif__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="ParcInformatiqueModel.FK__ProduitUt__IdPro__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="ParcInformatiqueModel.FK__ProduitUt__Creep__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="ParcInformatiqueModel.FK__ProduitUt__Modif__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="ParcInformatiqueModel.FK__Propriete__idTyp__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="ParcInformatiqueModel.FK__ValeurPro__IdPro__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="ParcInformatiqueModel.FK__RoleUtili__Creep__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="ParcInformatiqueModel.FK__RoleUtili__IdUti__164452B1" ManuallyRouted="false" />
        <AssociationConnector Association="ParcInformatiqueModel.FK__RoleUtili__Modif__1920BF5C" ManuallyRouted="false" />
        <AssociationConnector Association="ParcInformatiqueModel.FK__Utilisate__Creep__1273C1CD" ManuallyRouted="false" />
        <AssociationConnector Association="ParcInformatiqueModel.FK__Utilisate__Modif__1367E606" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ParcInformatiqueModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ParcInformatiqueModel.observation" Width="1.5" PointX="14.25" PointY="12.625" />
        <AssociationConnector Association="ParcInformatiqueModel.FK__observati__IdInt__208CD6FA" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>