<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7a0f553abfc44303a8fe45954dec8804" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="ParcInformatiqueModel.AffectationClient" Width="1.5" PointX="8.25" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ParcInformatiqueModel.Client" Width="1.5" PointX="3" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ParcInformatiqueModel.Demande" Width="1.5" PointX="12.75" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ParcInformatiqueModel.Departement" Width="1.5" PointX="5.25" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ParcInformatiqueModel.Employee" Width="1.5" PointX="10.5" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="ParcInformatiqueModel.Facture" Width="1.5" PointX="5.25" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ParcInformatiqueModel.Installer" Width="1.5" PointX="19.5" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ParcInformatiqueModel.Intervention" Width="1.5" PointX="15" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ParcInformatiqueModel.observation" Width="1.5" PointX="17.25" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="ParcInformatiqueModel.ParametreParcinfo" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ParcInformatiqueModel.Produit" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ParcInformatiqueModel.ProduitClient" Width="1.5" PointX="17.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ParcInformatiqueModel.ProduitUtiliser" Width="1.5" PointX="22.5" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ParcInformatiqueModel.ProprietesProduit" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ParcInformatiqueModel.RoleUtilisateur" Width="1.5" PointX="3" PointY="26.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ParcInformatiqueModel.TypeProduit" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ParcInformatiqueModel.UserActivity" Width="1.5" PointX="3" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ParcInformatiqueModel.Utilisateur" Width="1.5" PointX="0.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="ParcInformatiqueModel.ValeurProp" Width="1.5" PointX="5.25" PointY="11.25" IsExpanded="true" />
        <AssociationConnector Association="ParcInformatiqueModel.FK__Affectati__Creep__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="ParcInformatiqueModel.FK__Affectati__Idcli__239E4DCF" ManuallyRouted="false" />
        <AssociationConnector Association="ParcInformatiqueModel.FK__Affectati__Iduti__24927208" ManuallyRouted="false" />
        <AssociationConnector Association="ParcInformatiqueModel.FK__Affectati__Modif__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="ParcInformatiqueModel.FK__Client__Creepar__1ED998B2" ManuallyRouted="false" />
        <AssociationConnector Association="ParcInformatiqueModel.FK__Client__Modifier__1FCDBCEB" ManuallyRouted="false" />
        <AssociationConnector Association="ParcInformatiqueModel.FK__Departeme__IdCLi__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="ParcInformatiqueModel.FK__Employee__Idclie__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="ParcInformatiqueModel.FK__Facture__IdClien__06CD04F7" ManuallyRouted="false" />
        <AssociationConnector Association="ParcInformatiqueModel.FK__Intervent__Idcli__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="ParcInformatiqueModel.FK__ProduitCl__Idcli__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="ParcInformatiqueModel.FK__Demande__IdEmplo__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="ParcInformatiqueModel.FK__Intervent__IdDem__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="ParcInformatiqueModel.FK__Employee__IdDep__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="ParcInformatiqueModel.FK__Employee__Creepa__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="ParcInformatiqueModel.FK__Employee__Modifi__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="ParcInformatiqueModel.FK__ProduitUt__IdEmp__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="ParcInformatiqueModel.FK__Intervent__IdFac__07C12930" ManuallyRouted="false" />
        <AssociationConnector Association="ParcInformatiqueModel.FK__Installer__Creep__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="ParcInformatiqueModel.FK__Installer__Idhar__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="ParcInformatiqueModel.FK__Installer__Idpro__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="ParcInformatiqueModel.FK__Installer__Modif__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="ParcInformatiqueModel.FK__Intervent__Iduti__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="ParcInformatiqueModel.FK__Intervent__Modif__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="ParcInformatiqueModel.FK__observati__IdInt__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="ParcInformatiqueModel.FK__ProduitCl__ParIn__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="ParcInformatiqueModel.FK__Produit__Creepar__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="ParcInformatiqueModel.FK__Produit__IdType__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="ParcInformatiqueModel.FK__Produit__Modifie__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="ParcInformatiqueModel.FK__ProduitCl__Idpro__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="ParcInformatiqueModel.FK__ValeurPro__IdPro__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="ParcInformatiqueModel.FK__ProduitCl__Creep__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="ParcInformatiqueModel.FK__ProduitCl__Modif__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="ParcInformatiqueModel.FK__ProduitUt__IdPro__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="ParcInformatiqueModel.FK__ProduitUt__Creep__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="ParcInformatiqueModel.FK__ProduitUt__Modif__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="ParcInformatiqueModel.FK__Propriete__idTyp__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="ParcInformatiqueModel.FK__ValeurPro__IdPro__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="ParcInformatiqueModel.FK__RoleUtili__Creep__1920BF5C" ManuallyRouted="false" />
        <AssociationConnector Association="ParcInformatiqueModel.FK__RoleUtili__IdUti__173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="ParcInformatiqueModel.FK__RoleUtili__Modif__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="ParcInformatiqueModel.FK__UserActiv__Iduse__0A9D95DB" ManuallyRouted="false" />
        <AssociationConnector Association="ParcInformatiqueModel.FK__Utilisate__Creep__1273C1CD" ManuallyRouted="false" />
        <AssociationConnector Association="ParcInformatiqueModel.FK__Utilisate__Modif__1367E606" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>