<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2e3a2c2f2feb4bffb1774201e692dc4c" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="ParcInformatiqueModel.AffectationClient" Width="1.5" PointX="5.25" PointY="11.25" />
        <EntityTypeShape EntityType="ParcInformatiqueModel.Client" Width="1.5" PointX="3" PointY="14.625" />
        <EntityTypeShape EntityType="ParcInformatiqueModel.Demande" Width="1.5" PointX="9.75" PointY="12.625" />
        <EntityTypeShape EntityType="ParcInformatiqueModel.Departement" Width="1.5" PointX="5.25" PointY="16.25" />
        <EntityTypeShape EntityType="ParcInformatiqueModel.Employee" Width="1.5" PointX="7.5" PointY="12.375" />
        <EntityTypeShape EntityType="ParcInformatiqueModel.Installer" Width="1.5" PointX="21.5" PointY="12.375" />
        <EntityTypeShape EntityType="ParcInformatiqueModel.Intervention" Width="1.5" PointX="12" PointY="12.375" />
        <EntityTypeShape EntityType="ParcInformatiqueModel.observation" Width="1.5" PointX="14.125" PointY="15.125" />
        <EntityTypeShape EntityType="ParcInformatiqueModel.Produit" Width="1.5" PointX="3" PointY="9" />
        <EntityTypeShape EntityType="ParcInformatiqueModel.ProduitClient" Width="1.5" PointX="16.25" PointY="12.25" />
        <EntityTypeShape EntityType="ParcInformatiqueModel.ProduitUtiliser" Width="1.5" PointX="18.5" PointY="12.375" />
        <EntityTypeShape EntityType="ParcInformatiqueModel.ProprietesProduit" Width="1.5" PointX="3" PointY="6.125" />
        <EntityTypeShape EntityType="ParcInformatiqueModel.RoleUtilisateur" Width="1.5" PointX="3" PointY="24.75" />
        <EntityTypeShape EntityType="ParcInformatiqueModel.TypeProduit" Width="1.5" PointX="0.75" PointY="6" />
        <EntityTypeShape EntityType="ParcInformatiqueModel.Utilisateur" Width="1.5" PointX="0.75" PointY="9.875" />
        <EntityTypeShape EntityType="ParcInformatiqueModel.ValeurProp" Width="1.5" PointX="5.25" PointY="8.125" />
        <AssociationConnector Association="ParcInformatiqueModel.FK__Affectati__Creep__276EDEB3" />
        <AssociationConnector Association="ParcInformatiqueModel.FK__Affectati__Idcli__239E4DCF" />
        <AssociationConnector Association="ParcInformatiqueModel.FK__Affectati__Iduti__24927208" />
        <AssociationConnector Association="ParcInformatiqueModel.FK__Affectati__Modif__267ABA7A" />
        <AssociationConnector Association="ParcInformatiqueModel.FK__Client__Creepar__1ED998B2" />
        <AssociationConnector Association="ParcInformatiqueModel.FK__Client__Modifier__1FCDBCEB" />
        <AssociationConnector Association="ParcInformatiqueModel.FK__Departeme__IdCLi__2C3393D0" />
        <AssociationConnector Association="ParcInformatiqueModel.FK__Employee__Idclie__31EC6D26" />
        <AssociationConnector Association="ParcInformatiqueModel.FK__Intervent__Idcli__5441852A" />
        <AssociationConnector Association="ParcInformatiqueModel.FK__ProduitCl__Idcli__5DCAEF64" />
        <AssociationConnector Association="ParcInformatiqueModel.FK__Demande__IdEmplo__4BAC3F29" />
        <AssociationConnector Association="ParcInformatiqueModel.FK__Demande__Modifie__4CA06362" />
        <AssociationConnector Association="ParcInformatiqueModel.FK__Intervent__IdDem__52593CB8" />
        <AssociationConnector Association="ParcInformatiqueModel.FK__Employee__IdDep__30F848ED" />
        <AssociationConnector Association="ParcInformatiqueModel.FK__Employee__Creepa__33D4B598" />
        <AssociationConnector Association="ParcInformatiqueModel.FK__Employee__Modifi__34C8D9D1" />
        <AssociationConnector Association="ParcInformatiqueModel.FK__ProduitUt__IdEmp__6E01572D" />
        <AssociationConnector Association="ParcInformatiqueModel.FK__Installer__Creep__68487DD7" />
        <AssociationConnector Association="ParcInformatiqueModel.FK__Installer__Idhar__656C112C" />
        <AssociationConnector Association="ParcInformatiqueModel.FK__Installer__Idpro__66603565" />
        <AssociationConnector Association="ParcInformatiqueModel.FK__Installer__Modif__693CA210" />
        <AssociationConnector Association="ParcInformatiqueModel.FK__Intervent__Iduti__534D60F1" />
        <AssociationConnector Association="ParcInformatiqueModel.FK__Intervent__Modif__5535A963" />
        <AssociationConnector Association="ParcInformatiqueModel.FK__observati__IdInt__59063A47" />
        <AssociationConnector Association="ParcInformatiqueModel.FK__ProduitCl__ParIn__5FB337D6" />
        <AssociationConnector Association="ParcInformatiqueModel.FK__Produit__Creepar__3D5E1FD2" />
        <AssociationConnector Association="ParcInformatiqueModel.FK__Produit__IdType__3B75D760" />
        <AssociationConnector Association="ParcInformatiqueModel.FK__Produit__Modifie__3E52440B" />
        <AssociationConnector Association="ParcInformatiqueModel.FK__ProduitCl__Idpro__5EBF139D" />
        <AssociationConnector Association="ParcInformatiqueModel.FK__ValeurPro__IdPro__45F365D3" />
        <AssociationConnector Association="ParcInformatiqueModel.FK__ProduitCl__Creep__60A75C0F" />
        <AssociationConnector Association="ParcInformatiqueModel.FK__ProduitCl__Modif__619B8048" />
        <AssociationConnector Association="ParcInformatiqueModel.FK__ProduitUt__IdPro__6D0D32F4" />
        <AssociationConnector Association="ParcInformatiqueModel.FK__ProduitUt__Creep__6FE99F9F" />
        <AssociationConnector Association="ParcInformatiqueModel.FK__ProduitUt__Modif__70DDC3D8" />
        <AssociationConnector Association="ParcInformatiqueModel.FK__Propriete__idTyp__4222D4EF" />
        <AssociationConnector Association="ParcInformatiqueModel.FK__ValeurPro__IdPro__46E78A0C" />
        <AssociationConnector Association="ParcInformatiqueModel.FK__RoleUtili__Creep__1920BF5C" />
        <AssociationConnector Association="ParcInformatiqueModel.FK__RoleUtili__IdUti__173876EA" />
        <AssociationConnector Association="ParcInformatiqueModel.FK__RoleUtili__Modif__1A14E395" />
        <AssociationConnector Association="ParcInformatiqueModel.FK__Utilisate__Creep__1273C1CD" />
        <AssociationConnector Association="ParcInformatiqueModel.FK__Utilisate__Modif__1367E606" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>